{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "express-mysql-session",
    "description": "#### basic api documentation for  [express-mysql-session (v1.2.0)](https://github.com/chill117/express-mysql-session#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-express-mysql-session.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-express-mysql-session) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-express-mysql-session.svg)](https://travis-ci.org/npmdoc/node-npmdoc-express-mysql-session)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "express-mysql-session": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-express-mysql-session",
    "keywords": [
        "documentation",
        "express-mysql-session"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_express_mysql_session.js",
    "name": "npmdoc-express-mysql-session",
    "nameAlias": "npmdoc_express_mysql_session",
    "nameOriginal": "npmdoc-express-mysql-session",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-express-mysql-session"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.27"
}
